.calendar {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: Arial, sans-serif;
  max-width: 100%;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background-color: #f5f5f5;
}
.monthYear {
  font-weight: bold;
}
.day-labels {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: #f5f5f5;
  padding: 8px;
}
.day-labels div {
  font-weight: 800;
}
.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.day {
  height: 40px;
  width: 40px;
}
.day.label,
.month.label,
.year.label {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  cursor: pointer;
  font-size: 12px;
}
.month {
  width: 55px;
  height: 50px;
  margin: auto;
}
.year {
  width: 45px;
  height: 45px;
  margin: auto;
}
.day:hover,
.month:hover,
.year:hover {
  background-color: #db3d44;
  border-radius: 50%;
  color: #fff;
}
.currentDay {
  color: #db3d44;
}
.currentDay:hover {
  color: #fff;
}
.selected {
  background-color: #db3d44 !important;
  border-radius: 50%;
  color: #fff;
}
.empty-day {
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: #eeeeee;
  font-size: 12px;
}
.month-list,
.year-decade-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-gap: 1rem 6%;
  gap: 1rem 6%;
  margin: 8%;
}
.month,
.year {
  cursor: pointer;
}
a {
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.navNext,
.navPrev {
  font-size: 18px;
}
.round {
  border-radius: 50%;
}
